spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3312/business?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.security.oauth2.client.registration.google.client-id=640403541746-94fshk3mo7g5pr38k2tf5uc77ocoghs5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6kIWq-3BkMxJX5F38kJ6tPN6

spring.security.oauth2.client.registration.facebook.client-id=239279973988150
spring.security.oauth2.client.registration.facebook.client-secret=a4c933dea5d383b975155fcc41f8af04
