spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/ddfgqaocj19c5k
spring.datasource.username=dhmkosmkkqftxf
spring.datasource.password=205a7c26e0d853ae0c1b977292fa126c4cfd3450157ba74f3cf3e004778126a5
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.google.client-id=640403541746-94fshk3mo7g5pr38k2tf5uc77ocoghs5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6kIWq-3BkMxJX5F38kJ6tPN6

spring.security.oauth2.client.registration.facebook.client-id=239279973988150
spring.security.oauth2.client.registration.facebook.client-secret=a4c933dea5d383b975155fcc41f8af04